# bangbang

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bangbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangbang/bean/: Task.java  cxfgfsd.java  jk.java  ll.java  zxcv.java  这里写所有实体类.txt
app/src/main/java/com/bangbang/data/: readme.txt
app/src/main/java/com/bangbang/drawlayout/task_released/: task_released.java  xRecAdapter_task_released.java
app/src/main/java/com/bangbang/home/: MainActivity.java  readme.txt
app/src/main/java/com/bangbang/login/: activity_login.java
app/src/main/java/com/bangbang/register/: activity_register_end.java  activity_register_getUserInfo.java  activity_register_getcord.java  activity_register_getphone.java
app/src/main/java/com/bangbang/task_received/: activity_task_myreceived.java  xRecAdapter_task_myreceived.java
app/src/main/java/com/bangbang/task_released/: activity_task_myreleased.java  xRecAdapter_task_myreleased.java
app/src/main/java/com/bangbang/taskhall/: MainActivity.java  ScrollViewExt.java  activity_test.java  myBanner.java  xRecAdapter_task_taskhall.java
app/src/main/java/com/bangbang/utils/: ActivityManager.java  BaseApplication.java  DensityUtil.java  GlideImageLoader.java  MemoryCacheUtils.java  Util_getImage.java  XRecyclerView.java  XRecyclerViewFooter.java  XRecyclerViewHeader.java  animation_rec_item.java  这里写工具类代码.txt
app/src/main/res/anim/: enter_zoom_go_in.xml  enter_zoom_go_out.xml  enter_zoom_return_in.xml  enter_zoom_return_out.xml  item_animation_from_right.xml
app/src/main/res/drawable/: back.xml  back_header.xml  background_gradient.xml  button_selector.xml  button_selector2.xml  normal.xml  normal2.xml  pressed.xml  pressed2.xml
app/src/main/res/layout/: activity_get_state.xml  activity_login.xml  activity_main.xml  activity_register_end.xml  activity_register_get_user_info.xml  activity_register_getcord.xml  activity_register_getphone.xml  activity_task_myreceived.xml  activity_task_released.xml  item_task_received.xml  item_task_released.xml  item_task_taskhall.xml  recyclerview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bangbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
